#springdoc.swagger-ui.path=/swagger-ui
#spring.datasource.url=jdbc:h2:mem:UserRole_Data  
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=TechM
#spring.datasource.password=TechM
#spring.h2.console.path=/h2
#enabling the H2 console  
#spring.h2.console.enabled=true
server.port=8080
DB_CLOSE_ON_EXIT=FALSE
cron=0 1 * * *
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbiscfucustomerservice@gmail.com
spring.mail.password=ldtpyiaowjngoluf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sbi@12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
